<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BillActivity"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bill:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/billPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"

            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/totalPrize"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"

        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:background="@drawable/patym"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
             />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:background="@drawable/phonepay"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_margin="4dp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/googlepay"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/cashpayment"
        />
</LinearLayout>

</LinearLayout>
